<!--pages/my-like-order/my-like-order.wxml-->
<view class="container index-container">
<view wx:if="{{orders.length > 0 }}">
  <view class="order-item" wx:for="{{orders}}" wx:key="id" data-id="{{ item.id }}">
   
    <image class="author-avatar" src="{{ item.author.avatarUrl}}" background-size="cover"></image>
    <view class="author-info">
      <view class="author">{{ item.author.nickName}}</view>
      <view class="post-time">{{ item.formatDate}}</view>
    </view>

    <!-- 文字内容的地方 -->
    <view class="content-container" data-id="{{ item.id }}">
       <image class="content-picture"  src="{{ item.pictures.length > 0 ? item.pictures[0] : '../../icons/defaultImg.png'  }}" background-size="cover" mode="aspectFit"></image>
       <view class="content-text" bindtap="navToDetail" data-id="{{ item.id }}">
          <view class="title">
            {{ item.title }} 
          </view>
          <view class="content"  >
            {{ item.content }}
          </view>
        </view>
        <view class="button">
          <view class="button-item thumbs-up" bindtap="clickLike" data-id='{{item._id}}' data-islike="{{item.like}}" data_idex="index">
          <wxs src="../../asserts/tools.wxs" module="tools" />
          <image  id="imageLike" class="button-like"  wx:if="{{item.like == true}}" src="../../icons/like.png" ></image>
          <image  id="imageUnlike" class="button-like"  wx:else src="../../icons/unlike.png" ></image>
          <view class="button-item like"> 
           {{item.likeCount}}</view>
          </view>

          <view class="button-item comment" bindtap="navToDetail" data-id="{{ item.id }}">
          <image class="button-comment"   src="../../icons/comments.png"></image>
          <view class="commentCount">{{item.comments.length > 0 ?item.comments.length:0 }}</view>
          </view>
          <view class="button-item join" data-qrcode="{{ item.QRCode }}" catchtap="QRCodeTap">
          <image class="button-join"   src="../../icons/wantJoin.png"></image>
          立即加入</view>
        </view>
    </view>
  </view>
  <view wx-if="{{ QRCodeShowFlag }}" class="QRCode-container" id="QRCode-container" catchtap="hideQRCode">
    <view class="QRCode-box" id="QRCode-box">
      保存二维码后加群
      <view class="QRCImag-container">
        <image src="{{ QRCodeShow }}" data-src="{{QRCodeShow}}" mode="widthFix" bindtap="previewImage" class="QRCode-show"></image>
      </view>
    </view>
  </view>
  </view>
  
  <view wx:else class="null-type-group">
  <view class="null-type">
    <image class="nullIcon-style" src="/icons/result-null.png" mode="aspectFit"></image>
    <view class="nulltext nulltext">结果空空...</view>
  </view>
  </view>
  <!-- 添加新的拼单的icon -->
  <!-- <view class="post-button" bindtap="navToPost"></view> -->
</view>

 