<!--pages/notice/notice.wxml-->
<view class="head-notice">使用须知</view>
<view class="body-notice"> 
“用更少的钱买相同的物”，我们认为建立彼此的信任是拼单活动中最重要的事情。为此，我们建立了一套新的《拼单行为公约》（以下简称“《公约》”）来指引我们，让我们的拼单活动能更好地持续健康发展。</view>
<view class="body-notice"> 
拼单活动是基于满足用户购物和省钱需求的自发活动，在本小程序中，我们会随时向我们的用户传递什么行为是我们反对的，什么行为是我们鼓励支持的，并根据情况适时修订《公约》。下面这两条公约是我们的核心理念，我们会努力确保执行这些公约。</view>
<view class="body-body"> 
第一条 真实</view>
<view class="body-body"> 
既然我们认为建立彼此的信任是我们社区最重要的事情，那么网络社区中的您是否是一个真实的人就变得至关重要。 </view>
<view class="body-body"> 
1、用户信息授权</view>
<view class="body-body"> 
您所有的信息安全和隐私都会被我们当成生命一样去重视和保护。</view>
<view class="body-body"> 
2、不实信息及行为严肃处置</view>
<view class="body-notice"> 
发布的拼单商品不得存在的质量、假冒等问题；
不得发布或提供虚假的交易评价或互动信息。
以上行为被本小程序运营人员发现或被他人举报时，本小程序会根据具体情况选择删除、屏蔽或降权信息、限制发布信息、限制互动（包括但不限于留言、点赞、聊天、问答等）、限制交易、甚至查封账户的处罚。</view>
<view class="body-body"> 
第二条 安全</view>
<view class="body-body"> 
只有当您觉得本小程序是安全的，一切才有可能。正因如此，安全是我们的重要条件。</view>
<view class="body-body"> 
1、非法、违规信息及行为严肃处置</view>
<view class="body-body"> 
不得发布国家法律法规不允许的信息，包括但不限于以下：仿真枪、军警用品、危险武器、易燃易爆、有毒化学品、毒品、色情低俗、催情用品、药品、医疗器械、非法服务、票证等信息；
不得发布拉人炒信、兼职广告等垃圾广告信息；
不得发布或提供以侮辱、诽谤等方式对他人进行人身攻击的信息；
不得发布涉及媒体舆情的相关内容，包括但不限于经新闻媒体曝光、国家质监部门等行政管理部门通报，或其他要求协查的商品及信息；
不支持拼单详情描述与实际不符的行为；
</view>
<view class="body-body"> 
2、隐私保护</view>
<view class="body-notice"> 
用户不得发布或提供泄露他人隐私的信息，包括但不限于：公开他人真实姓名及身份证号、电话号码、住址等隐私信息。
以上行为被小本程序发现或被他人举报时，本小程序会根据具体情况删除、屏蔽或降权信息、限制发布信息、限制互动（包括但不限于留言、点赞、聊天、问答等）、限制交易、限制营销、甚至查封账户的处罚。</view>
<view class="body-body"> 
第三条 平等</view>
<view class="body-notice"> 
我们彼此是平等的，因此每一次互动中都应该尊重对方。在遵守所有适用法律的基础上，本小程序用户成员公平享有自由交易等的权利。
拼单用户交易遵循平等、公平、自愿的原则。</view>
<view class="body-body dateinfo"> 
本公约起始生效时间：2020年6月14日</view>


