/* pages/kindquery/kindquery.wxss */

/**index.wxss**/
/* page{
  height: 100%;
} */
.index-container {
  /* background-color: #f2f2f2; */
  background-color: white;
}

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}*/

.location-info {
   /* Box-model */
  height: 30px;
  padding-left: 20px;

  /*Typography*/
  line-height: 30px;

  /* Visual */
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4klEQVQ4T6WTaxHCQAyEqQMkVAISkICESkACEpBQCUioBCRUAhLI10mYXC4NP5qZnT6SbHbT63A6GEPRP0nuIvgIRsEsWGJ9RnCWoqfi7Rruck/u4UkyAiZRzOQYV6dmy0WCm3a89GrTVrXAa9QxICWggQKmTwIsAN7PAoi4N+JOgU9GAiMuCbDA9EUV2uJQYbZKC7bln0fz6q6lAuqagkAQFXY7oJ7DA1hajEY+yb2TSCFK/Flgqavbz0a+RxB3wTN7gbSJ6l/AL41YAenprAiYxMRRgCU+ZRf/CGhgoWkzyS9RTjIR8yAdfQAAAABJRU5ErkJggg==) 2px no-repeat #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
}

.order-item {
  margin-bottom: 14rpx;
  padding: 15rpx;
  overflow: hidden;
  background-color: #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
  position: relative;
}

.author-avatar {
  float: left;
  width: 64rpx;
  height: 64rpx;
  border-radius: 10%;
}

.author-info {
  float: left;
  width: 200px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.content-container {
  clear: both;
  overflow: hidden;
}

.content-container .content-picture {
  float: left;
  width: 192rpx;
  height: 192rpx;
}

.content-container .content-text {
  float: left;
  width: calc(100% - 230rpx);
  height: 192rpx;
  margin-left: 38rpx;
  color: #666;
  overflow: hidden;
}

.content-text .title {
  height: 50rpx;
  line-height: 50rpx;
  margin-bottom: 22rpx;

  font-size: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.content-text .content {
  height: 120rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.content-container .button {
  float: left;
  margin-top: 12rpx;
  font-size: 26rpx;
  /*border: solid 1px #999;*/
}

.content-container .button .button-item {
  float: left;
  width: 235rpx;
  height: 26px;
  line-height: 26px;
  text-align: center;
}
.button-like {
  float: left;
  width: 40rpx;
  height: 40rpx;
  line-height: 30rpx;
  margin-left: 15px;
  text-align: center;
  margin-top: 4rpx;
}
.button-comment {
  float: left;
  width: 40rpx;
  height: 40rpx;
  line-height: 30rpx;
  margin-left: 40rpx;
  text-align: center;
  margin-top: 4rpx;
}
.button-join {
  float: left;
  width: 40rpx;
  height: 40rpx;
  line-height: 30rpx;
  margin-left: 40rpx;
  text-align: center;
  margin-top: 4rpx;
}

.button-item.like{
  position:absolute; z-index:99999
}
.button-item:not(:last-child) {
  border-right: solid 1px #ccc;
}

.commentCount{
  padding: 0  44rpx;
}

.button-item.comment {
  /* background: 30rpx 5px; */
}

.button-item.join {
  /* background:no-repeat 30rpx 5px; */
}

.post-button {
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;

  width: 32px;
  height: 32px;
  
  /*border: solid 1px black;*/
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACYUlEQVRYR82XXW7TQBDHZ1znqUUY0byh1n0DJRLlBDQnIJyA3KDlBG1vUG4QTkA4QcIJSKQGHusgpD6klVLRPpSaHWa2dmQSf6ztVMYPkSLven77n50vhBzPjxdP22RZbwjJBUIHEXZlOxEMAWmGhB6S6m19u/xs+lnMWnj+3HF/r9UO2WgbAZ2s9RoINExP3dy93/Fms7Q9qQCT5uYRAeybGl40pEEATrZPL46TIGIBzlzHwfVaP5TY5NRpa8RFdHPXilNjCeBno77rI/WLnjoJRNSwCVvPxtNhdM0/APrkG/bZqo2HBgWCrv2dqBJzgFXLnqgEu8MdT1+F7+cAcuEA8LCsv8320zFfTLbHFuVHQu3Wtr8+lPRx0RG6QgNMGvUuo7wzo4+sIvio/xXcuz2edjSA19zkeMXHeQEsoJbsUYD9vHvlQrqnF09Qp9c161PeD8j6MgBauD/qLRaWfwUAoNQHZPkHLP/rKhRgN3xBr1Efcsp9WQkA5wScNOtcbzIevu0WUndxlX/t67Rqb9i6LEcfRdgxiQ5TgK5lxQD88kca4JG9pKBSGqCTdbaqXTCq/hJWHoaVJ6IKU/EVp2KnbDG6D02D274UDRza82IUdEJekYKUFWZx7zkDXnE5dqUz+j8akpCyTFo2VYI75BG3ZPPMGdeUPpgrotKHwEltuVTI3A1KmgpinNvyvdS2PPxA0CEPilbJRRCRnQeTPaPBJLo5GM0Oiqohpw5Gs6MkdTKHU1HDWq+dBMOpkVu04fvh9KDUcLpIHYzn7ch4rsuwSKzHc0VDJBhsfb/smUbFXxXBREkkuYFrAAAAAElFTkSuQmCC) no-repeat;
}

.manageOrder{
  position:absolute;
  right:10px;
  width:52px;
  text-align: center;
}
.manageOrder .manage-img{
  width:30px;
  height:25px;
}
.manageOrder .manage-item{
  background-color: #e5e5e5;
  border:1px solid #ccc;
  padding:3px 10px;
}

.QRCode-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.QRCode-container .QRCode-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400rpx;
  /*height: 460rpx;*/
  border-radius: 10rpx;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 40rpx 0 0;
  font-size: 30rpx;
  line-height: 50rpx;
  text-align: center;
}

.QRCImag-container {
  margin-top: 20rpx;
  border-top: solid 2rpx #e5e5e5;
  background-color: #f6f6f8;
  border-radius: 0 0 10rpx 10rpx;
}

.QRCode-show {
  width: 280rpx;
  height: 280rpx;
  margin: 50rpx 0;
}

/* 搜索框UI */
.searchbar-result
{
  margin-top:0;
  font-size:14px
}
.searchbar-result .weui-cell__bd{
  padding:2px 0 2px 20px;
  color:var(--weui-FG-1)
 }
 .searchbar-result:before{
   display:none
 }
 .weui-search-bar{position:relative;padding:16rpx;display:-webkit-box;display:-webkit-flex;display:flex;box-sizing:border-box;background-color:var(--weui-BG-0);-webkit-text-size-adjust:100%;-webkit-box-align:center;-webkit-align-items:center;align-items:center;
  background-color: #efb336;}
 .weui-search-bar__box {
   position:relative;padding-left:28px;padding-right:32px;height:70rpx;width:100%;box-sizing:border-box;z-index:1;
  }
 .weui-search-bar__box .weui-search-bar__input{padding:0px 0;width:100%;height:1.14285714em;border:0;font-size:12px;line-height:1.14285714em;box-sizing:content-box;background:transparent;caret-color:var(--weui-BRAND);color:var(--weui-FG-0);
  background:white}

.weui-search-bar__label span{display:inline-block;font-size:12px;vertical-align:middle}

  /* 搜索图标修复bug */
  .weui-search-bar__label .weui-icon-search
  {
    margin-right:8rpx;
    margin-top: -2rpx;
}
  .searchbar-cancelbtn{
    color: white;
    font-size: 12px;
  }
  .null-type-group{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  .null-type {
    text-align: center;
  }
.nullIcon-style{
  width: 100px;
  height: 100px;
}

.nulltext {
  height: 30px;
  /* margin-top: 400rpx; */
  font-size: 13px;
}

/* 导航栏 */
.categoryList{
  width: 100%;
  height: 300rpx;
  border-bottom:10rpx solid #efb336; 
}
.category-info{
  display: inline-block;
  text-align: center;
  position: relative;
  margin-top: 5rpx;
  height: 80rpx;
  width: 25%;
}
.category-image{
  width: 88rpx;
  height: 88rpx;
}
.category-text{
  font-size: 25rpx;
  width: 100%;
  line-height: 30rpx
}

.other-navigator-hover {
  color: #efb336;
  font-size: 14px;
}
.navigate-box {
  width: 100%;
  height: 300rpx;
  padding: 10rpx 0rpx;
  border-width: 0 0 10rpx 0;
  border-color: #efb336;
  border-style: solid;
  box-sizing: border-box;
  /* border-bottom:10rpx solid #efb336;  */
}