/**index.wxss**/
.index-container {
  background-color: white;
  /* background-color: #f2f2f2; */
}

/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}*/

.location-info {
   /* Box-model */
  height: 30px;
  padding-left: 20px;
  margin-bottom: 7px;

  /*Typography*/
  line-height: 30px;

  /* Visual */
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4klEQVQ4T6WTaxHCQAyEqQMkVAISkICESkACEpBQCUioBCRUAhLI10mYXC4NP5qZnT6SbHbT63A6GEPRP0nuIvgIRsEsWGJ9RnCWoqfi7Rruck/u4UkyAiZRzOQYV6dmy0WCm3a89GrTVrXAa9QxICWggQKmTwIsAN7PAoi4N+JOgU9GAiMuCbDA9EUV2uJQYbZKC7bln0fz6q6lAuqagkAQFXY7oJ7DA1hajEY+yb2TSCFK/Flgqavbz0a+RxB3wTN7gbSJ6l/AL41YAenprAiYxMRRgCU+ZRf/CGhgoWkzyS9RTjIR8yAdfQAAAABJRU5ErkJggg==) 2px no-repeat #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
}

.dis_item {
  margin-bottom: 14rpx;
  padding: 15rpx;
  overflow: hidden;
  background-color: #fff;
  border: solid #e5e5e5;
  border-width: 1px 0;
  position: relative;
 
}
.author-all
{
  margin-bottom: 20rpx;
  overflow: hidden;
  border-bottom: 1px solid #F7c968;
}
.author-avatar {
  float: left;
  width: 64rpx;
  height: 64rpx;
  border-radius: 10%;

}

.author-info {
  float: left;
  width: 200px;
  margin-left: 10px;
  margin-bottom: 3px;
}
.post-time{
  color: #777272cc;
}
 
.content-container {
  clear: both;
  overflow: hidden;
  margin-right: 10px;

}
.content-container .content-picture {
  float: left;
  width: 192rpx;
  height: 198rpx;
  

}
 

.content-container .content-text {
  float: left;
  width: calc(100% - 230rpx);
  height: 198rpx;
  margin-left: 38rpx;
  color: #666;
  overflow: hidden;
  line-height: 40rpx;
}

 

.content-text .content {
  height: 155rpx;
  font-size: 32rpx;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin-bottom: 5px;
}

.content-container .detail{
   float: right;
   line-height: 35rpx;
}
.content-container .button {
  float: left;
  margin-top: 12rpx;
  /*border: solid 1px #999;*/
}

.content-container .button .button-item {
  float: left;
  width: 235rpx;
  height: 26px;
  line-height: 26px;
  text-align: center;
}

.button-item:not(:last-child) {
  border-right: solid 1px #ccc;
}

 


 

.post-button {
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;

  width: 32px;
  height: 32px;
  
  /*border: solid 1px black;*/
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACYUlEQVRYR82XXW7TQBDHZ1znqUUY0byh1n0DJRLlBDQnIJyA3KDlBG1vUG4QTkA4QcIJSKQGHusgpD6klVLRPpSaHWa2dmQSf6ztVMYPkSLven77n50vhBzPjxdP22RZbwjJBUIHEXZlOxEMAWmGhB6S6m19u/xs+lnMWnj+3HF/r9UO2WgbAZ2s9RoINExP3dy93/Fms7Q9qQCT5uYRAeybGl40pEEATrZPL46TIGIBzlzHwfVaP5TY5NRpa8RFdHPXilNjCeBno77rI/WLnjoJRNSwCVvPxtNhdM0/APrkG/bZqo2HBgWCrv2dqBJzgFXLnqgEu8MdT1+F7+cAcuEA8LCsv8320zFfTLbHFuVHQu3Wtr8+lPRx0RG6QgNMGvUuo7wzo4+sIvio/xXcuz2edjSA19zkeMXHeQEsoJbsUYD9vHvlQrqnF09Qp9c161PeD8j6MgBauD/qLRaWfwUAoNQHZPkHLP/rKhRgN3xBr1Efcsp9WQkA5wScNOtcbzIevu0WUndxlX/t67Rqb9i6LEcfRdgxiQ5TgK5lxQD88kca4JG9pKBSGqCTdbaqXTCq/hJWHoaVJ6IKU/EVp2KnbDG6D02D274UDRza82IUdEJekYKUFWZx7zkDXnE5dqUz+j8akpCyTFo2VYI75BG3ZPPMGdeUPpgrotKHwEltuVTI3A1KmgpinNvyvdS2PPxA0CEPilbJRRCRnQeTPaPBJLo5GM0Oiqohpw5Gs6MkdTKHU1HDWq+dBMOpkVu04fvh9KDUcLpIHYzn7ch4rsuwSKzHc0VDJBhsfb/smUbFXxXBREkkuYFrAAAAAElFTkSuQmCC) no-repeat;
}

.manageOrder{
  position:absolute;
  right:10px;
  width:52px;
  text-align: center;
}
.manageOrder .manage-img{
  width:30px;
  height:25px;
}
.manageOrder .manage-item{
  background-color: #e5e5e5;
  border:1px solid #ccc;
  padding:3px 10px;
}
 